<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/createBall.cs">
    <Files>
      <File FileName="Assets/chase.cs" Line="23" Column="1" />
      <File FileName="Assets/createBall.cs" Line="10" Column="1" />
      <File FileName="Assets/Direction.cs" Line="20" Column="5" />
      <File FileName="Assets/shuuuuut.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>